4,low:unacc
0,vhigh&1,vhigh&4,med:unacc
0,high&1,vhigh&4,med:unacc
0,vhigh&1,high&4,med:unacc
0,vhigh&1,vhigh&4,high:unacc
0,vhigh&1,high&4,high:unacc
0,high&1,vhigh&4,high:unacc
0,med&1,vhigh&3,small&4,med:unacc
0,low&1,vhigh&3,small&4,med:unacc
0,med&1,high&3,small&4,med:unacc
0,low&1,high&2,4&4,med:acc
0,vhigh&1,med&2,4&4,med:unacc
0,vhigh&1,med&2,5more&4,med:acc
0,high&1,med&3,small&4,med:unacc
0,vhigh&1,low&3,small&4,med:unacc
0,high&1,low&3,small&4,med:unacc
0,vhigh&1,low&2,2&4,high:unacc
0,high&1,high&2,3&4,high:unacc
0,high&1,med&3,big&4,high:acc
0,med&1,high&2,3&4,high:acc
0,low&1,high&3,small&4,high:acc
0,med&1,vhigh&2,2&3,med&4,med:unacc
0,med&1,vhigh&2,3&3,med&4,med:unacc
0,med&1,vhigh&2,4&3,med&4,med:unacc
0,med&1,vhigh&2,5more&3,med&4,med:acc
0,med&1,vhigh&2,2&3,big&4,med:unacc
0,med&1,vhigh&2,3&3,big&4,med:acc
0,med&1,vhigh&2,4&3,big&4,med:acc
0,med&1,vhigh&2,5more&3,big&4,med:acc
0,low&1,vhigh&2,2&3,med&4,med:unacc
0,low&1,vhigh&2,3&3,med&4,med:unacc
0,low&1,vhigh&2,4&3,med&4,med:unacc
0,low&1,vhigh&2,5more&3,med&4,med:unacc
0,low&1,vhigh&2,2&3,big&4,med:acc
0,low&1,vhigh&2,3&3,big&4,med:acc
0,low&1,vhigh&2,5more&3,big&4,med:acc
0,high&1,high&2,2&3,small&4,med:unacc
0,high&1,high&2,2&3,med&4,med:unacc
0,high&1,high&2,2&3,big&4,med:unacc
0,high&1,high&2,3&3,small&4,med:unacc
0,high&1,high&2,3&3,med&4,med:unacc
0,high&1,high&2,3&3,big&4,med:unacc
0,high&1,high&2,4&3,small&4,med:unacc
0,high&1,high&2,4&3,med&4,med:acc
0,high&1,high&2,5more&3,small&4,med:unacc
0,high&1,high&2,5more&3,med&4,med:acc
0,high&1,high&2,5more&3,big&4,med:unacc
0,med&1,high&2,2&3,med&4,med:unacc
0,med&1,high&2,3&3,med&4,med:acc
0,med&1,high&2,4&3,med&4,med:unacc
0,med&1,high&2,5more&3,med&4,med:unacc
0,med&1,high&2,2&3,big&4,med:acc
0,med&1,high&2,3&3,big&4,med:acc
0,med&1,high&2,4&3,big&4,med:acc
0,med&1,high&2,5more&3,big&4,med:acc
0,low&1,high&2,2&3,small&4,med:acc
0,low&1,high&2,2&3,med&4,med:unacc
0,low&1,high&2,2&3,big&4,med:acc
0,low&1,high&2,3&3,small&4,med:acc
0,low&1,high&2,3&3,med&4,med:unacc
0,low&1,high&2,3&3,big&4,med:unacc
0,low&1,high&2,5more&3,small&4,med:acc
0,low&1,high&2,5more&3,med&4,med:acc
0,low&1,high&2,5more&3,big&4,med:acc
0,vhigh&1,med&2,2&3,small&4,med:unacc
0,vhigh&1,med&2,2&3,med&4,med:unacc
0,vhigh&1,med&2,2&3,big&4,med:acc
0,vhigh&1,med&2,3&3,small&4,med:unacc
0,vhigh&1,med&2,3&3,med&4,med:unacc
0,vhigh&1,med&2,3&3,big&4,med:unacc
0,high&1,med&2,2&3,med&4,med:unacc
0,high&1,med&2,3&3,med&4,med:unacc
0,high&1,med&2,4&3,med&4,med:unacc
0,high&1,med&2,5more&3,med&4,med:acc
0,high&1,med&2,2&3,big&4,med:acc
0,high&1,med&2,3&3,big&4,med:acc
0,high&1,med&2,4&3,big&4,med:acc
0,high&1,med&2,5more&3,big&4,med:acc
0,med&1,med&2,2&3,small&4,med:unacc
0,med&1,med&2,3&3,small&4,med:unacc
0,med&1,med&2,4&3,small&4,med:acc
0,med&1,med&2,5more&3,small&4,med:acc
0,med&1,med&2,2&3,med&4,med:acc
0,med&1,med&2,3&3,med&4,med:unacc
0,med&1,med&2,4&3,med&4,med:unacc
0,med&1,med&2,5more&3,med&4,med:unacc
0,med&1,med&2,3&3,big&4,med:acc
0,med&1,med&2,4&3,big&4,med:unacc
0,med&1,med&2,5more&3,big&4,med:acc
0,low&1,med&2,2&3,small&4,med:acc
0,low&1,med&2,4&3,small&4,med:acc
0,low&1,med&2,5more&3,small&4,med:unacc
0,low&1,med&2,2&3,med&4,med:acc
0,low&1,med&2,3&3,med&4,med:good
0,low&1,med&2,4&3,med&4,med:good
0,low&1,med&2,5more&3,med&4,med:good
0,low&1,med&2,3&3,big&4,med:unacc
0,low&1,med&2,4&3,big&4,med:unacc
0,low&1,med&2,5more&3,big&4,med:good
0,vhigh&1,low&2,2&3,med&4,med:unacc
0,vhigh&1,low&2,3&3,med&4,med:unacc
0,vhigh&1,low&2,4&3,med&4,med:acc
0,vhigh&1,low&2,5more&3,med&4,med:acc
0,vhigh&1,low&2,2&3,big&4,med:acc
0,vhigh&1,low&2,3&3,big&4,med:acc
0,vhigh&1,low&2,4&3,big&4,med:unacc
0,vhigh&1,low&2,5more&3,big&4,med:acc
0,high&1,low&2,2&3,med&4,med:unacc
0,high&1,low&2,3&3,med&4,med:unacc
0,high&1,low&2,4&3,med&4,med:acc
0,high&1,low&2,5more&3,med&4,med:acc
0,high&1,low&2,2&3,big&4,med:acc
0,high&1,low&2,3&3,big&4,med:acc
0,high&1,low&2,4&3,big&4,med:unacc
0,high&1,low&2,5more&3,big&4,med:acc
0,med&1,low&2,3&3,small&4,med:unacc
0,med&1,low&2,4&3,small&4,med:acc
0,med&1,low&2,5more&3,small&4,med:unacc
0,med&1,low&2,2&3,med&4,med:acc
0,med&1,low&2,4&3,med&4,med:unacc
0,med&1,low&2,5more&3,med&4,med:good
0,med&1,low&2,2&3,big&4,med:good
0,med&1,low&2,3&3,big&4,med:good
0,med&1,low&2,4&3,big&4,med:good
0,low&1,low&2,2&3,small&4,med:acc
0,low&1,low&2,3&3,small&4,med:unacc
0,low&1,low&2,5more&3,small&4,med:acc
0,low&1,low&2,2&3,med&4,med:unacc
0,low&1,low&2,3&3,med&4,med:acc
0,low&1,low&2,4&3,med&4,med:unacc
0,low&1,low&2,5more&3,med&4,med:good
0,low&1,low&2,2&3,big&4,med:good
0,low&1,low&2,3&3,big&4,med:unacc
0,low&1,low&2,5more&3,big&4,med:good
0,vhigh&1,med&2,2&3,small&4,high:unacc
0,vhigh&1,med&2,2&3,med&4,high:unacc
0,vhigh&1,med&2,2&3,big&4,high:acc
0,vhigh&1,med&2,3&3,small&4,high:unacc
0,vhigh&1,med&2,3&3,med&4,high:unacc
0,vhigh&1,med&2,3&3,big&4,high:acc
0,vhigh&1,med&2,4&3,med&4,high:acc
0,vhigh&1,med&2,4&3,big&4,high:unacc
0,vhigh&1,med&2,5more&3,small&4,high:acc
0,vhigh&1,med&2,5more&3,med&4,high:unacc
0,vhigh&1,med&2,5more&3,big&4,high:acc
0,vhigh&1,low&2,3&3,small&4,high:acc
0,vhigh&1,low&2,3&3,med&4,high:acc
0,vhigh&1,low&2,3&3,big&4,high:acc
0,vhigh&1,low&2,4&3,small&4,high:acc
0,vhigh&1,low&2,4&3,med&4,high:acc
0,vhigh&1,low&2,4&3,big&4,high:unacc
0,vhigh&1,low&2,5more&3,small&4,high:acc
0,vhigh&1,low&2,5more&3,med&4,high:acc
0,vhigh&1,low&2,5more&3,big&4,high:acc
0,high&1,high&2,2&3,small&4,high:unacc
0,high&1,high&2,2&3,med&4,high:acc
0,high&1,high&2,2&3,big&4,high:acc
0,high&1,high&2,4&3,small&4,high:unacc
0,high&1,high&2,4&3,med&4,high:acc
0,high&1,high&2,4&3,big&4,high:unacc
0,high&1,high&2,5more&3,small&4,high:acc
0,high&1,high&2,5more&3,med&4,high:unacc
0,high&1,high&2,5more&3,big&4,high:acc
0,high&1,med&2,2&3,small&4,high:unacc
0,high&1,med&2,3&3,small&4,high:acc
0,high&1,med&2,4&3,small&4,high:unacc
0,high&1,med&2,5more&3,small&4,high:acc
0,high&1,med&2,2&3,med&4,high:acc
0,high&1,med&2,3&3,med&4,high:acc
0,high&1,med&2,4&3,med&4,high:acc
0,high&1,med&2,5more&3,med&4,high:acc
0,high&1,low&2,2&3,small&4,high:acc
0,high&1,low&2,2&3,med&4,high:acc
0,high&1,low&2,2&3,big&4,high:acc
0,high&1,low&2,3&3,small&4,high:unacc
0,high&1,low&2,3&3,med&4,high:acc
0,high&1,low&2,3&3,big&4,high:acc
0,high&1,low&2,4&3,small&4,high:acc
0,high&1,low&2,4&3,med&4,high:unacc
0,high&1,low&2,4&3,big&4,high:acc
0,high&1,low&2,5more&3,small&4,high:acc
0,high&1,low&2,5more&3,med&4,high:unacc
0,high&1,low&2,5more&3,big&4,high:acc
0,med&1,vhigh&2,2&3,med&4,high:acc
0,med&1,vhigh&2,2&3,big&4,high:acc
0,med&1,vhigh&2,3&3,small&4,high:acc
0,med&1,vhigh&2,4&3,small&4,high:acc
0,med&1,vhigh&2,4&3,med&4,high:unacc
0,med&1,vhigh&2,4&3,big&4,high:acc
0,med&1,vhigh&2,5more&3,small&4,high:acc
0,med&1,vhigh&2,5more&3,med&4,high:acc
0,med&1,vhigh&2,5more&3,big&4,high:unacc
0,med&1,high&2,2&3,small&4,high:unacc
0,med&1,high&2,2&3,med&4,high:acc
0,med&1,high&2,2&3,big&4,high:acc
0,med&1,high&2,4&3,med&4,high:unacc
0,med&1,high&2,4&3,big&4,high:unacc
0,med&1,high&2,5more&3,small&4,high:acc
0,med&1,high&2,5more&3,med&4,high:acc
0,med&1,high&2,5more&3,big&4,high:acc
0,med&1,med&2,2&3,small&4,high:unacc
0,med&1,med&2,3&3,small&4,high:unacc
0,med&1,med&2,4&3,small&4,high:unacc
0,med&1,med&2,5more&3,small&4,high:unacc
0,med&1,med&2,2&3,med&4,high:unacc
0,med&1,med&2,3&3,med&4,high:vgood
0,med&1,med&2,4&3,med&4,high:unacc
0,med&1,med&2,5more&3,med&4,high:unacc
0,med&1,med&2,3&3,big&4,high:unacc
0,med&1,med&2,4&3,big&4,high:vgood
0,med&1,med&2,5more&3,big&4,high:vgood
0,med&1,low&2,2&3,small&4,high:unacc
0,med&1,low&2,4&3,small&4,high:good
0,med&1,low&2,5more&3,small&4,high:good
0,med&1,low&2,2&3,med&4,high:good
0,med&1,low&2,3&3,med&4,high:vgood
0,med&1,low&2,4&3,med&4,high:vgood
0,med&1,low&2,5more&3,med&4,high:unacc
0,med&1,low&2,2&3,big&4,high:unacc
0,med&1,low&2,3&3,big&4,high:vgood
0,med&1,low&2,4&3,big&4,high:vgood
0,med&1,low&2,5more&3,big&4,high:vgood
0,low&1,vhigh&2,2&3,small&4,high:acc
0,low&1,vhigh&2,2&3,med&4,high:acc
0,low&1,vhigh&2,2&3,big&4,high:acc
0,low&1,vhigh&2,3&3,small&4,high:acc
0,low&1,vhigh&2,3&3,med&4,high:acc
0,low&1,vhigh&2,4&3,small&4,high:acc
0,low&1,vhigh&2,4&3,med&4,high:acc
0,low&1,vhigh&2,4&3,big&4,high:unacc
0,low&1,vhigh&2,5more&3,small&4,high:acc
0,low&1,vhigh&2,5more&3,med&4,high:acc
0,low&1,vhigh&2,5more&3,big&4,high:acc
0,low&1,high&2,2&3,med&4,high:acc
0,low&1,high&2,3&3,med&4,high:vgood
0,low&1,high&2,4&3,med&4,high:vgood
0,low&1,high&2,3&3,big&4,high:vgood
0,low&1,high&2,4&3,big&4,high:vgood
0,low&1,med&2,2&3,small&4,high:good
0,low&1,med&2,3&3,small&4,high:unacc
0,low&1,med&2,4&3,small&4,high:good
0,low&1,med&2,5more&3,small&4,high:unacc
0,low&1,med&2,2&3,med&4,high:unacc
0,low&1,med&2,4&3,med&4,high:unacc
0,low&1,med&2,5more&3,med&4,high:vgood
0,low&1,med&2,2&3,big&4,high:vgood
0,low&1,med&2,3&3,big&4,high:unacc
0,low&1,med&2,4&3,big&4,high:unacc
0,low&1,med&2,5more&3,big&4,high:unacc
0,low&1,low&2,2&3,small&4,high:good
0,low&1,low&2,3&3,small&4,high:good
0,low&1,low&2,4&3,small&4,high:good
0,low&1,low&2,5more&3,small&4,high:good
0,low&1,low&2,2&3,med&4,high:good
0,low&1,low&2,3&3,med&4,high:unacc
0,low&1,low&2,4&3,med&4,high:vgood
0,low&1,low&2,5more&3,med&4,high:unacc
0,low&1,low&2,2&3,big&4,high:vgood
0,low&1,low&2,4&3,big&4,high:unacc
0,low&1,low&2,5more&3,big&4,high:vgood
