3,2:unacc
0,vhigh&1,vhigh&3,4:unacc
0,vhigh&1,high&3,4:unacc
0,high&1,vhigh&3,4:unacc
0,vhigh&1,vhigh&3,more:unacc
0,vhigh&1,high&3,more:unacc
0,high&1,high&3,4&4,big:acc
0,high&1,low&2,3&3,4:unacc
0,med&1,low&2,4&3,4:vgood
0,vhigh&1,med&2,2&3,more:acc
0,high&2,2&3,more&4,small:unacc
0,high&2,3&3,more&4,small:unacc
0,high&2,5more&3,more&4,small:unacc
0,high&1,vhigh&3,more&4,med:unacc
0,high&1,vhigh&3,more&4,big:unacc
0,vhigh&1,med&2,2&3,4&4,small:acc
0,vhigh&1,med&2,2&3,4&4,med:unacc
0,vhigh&1,med&2,2&3,4&4,big:unacc
0,vhigh&1,med&2,3&3,4&4,small:acc
0,vhigh&1,med&2,3&3,4&4,med:acc
0,vhigh&1,med&2,3&3,4&4,big:acc
0,vhigh&1,med&2,4&3,4&4,small:unacc
0,vhigh&1,med&2,4&3,4&4,med:unacc
0,vhigh&1,med&2,4&3,4&4,big:unacc
0,vhigh&1,med&2,5more&3,4&4,med:unacc
0,vhigh&1,med&2,5more&3,4&4,big:acc
0,vhigh&1,low&2,2&3,4&4,small:unacc
0,vhigh&1,low&2,3&3,4&4,small:unacc
0,vhigh&1,low&2,4&3,4&4,small:unacc
0,vhigh&1,low&2,5more&3,4&4,small:unacc
0,vhigh&1,low&2,3&3,4&4,med:unacc
0,vhigh&1,low&2,4&3,4&4,med:unacc
0,vhigh&1,low&2,5more&3,4&4,med:acc
0,vhigh&1,low&2,2&3,4&4,big:acc
0,vhigh&1,low&2,3&3,4&4,big:acc
0,vhigh&1,low&2,4&3,4&4,big:unacc
0,vhigh&1,low&2,5more&3,4&4,big:acc
0,high&1,high&2,2&3,4&4,small:acc
0,high&1,high&2,3&3,4&4,small:unacc
0,high&1,high&2,4&3,4&4,small:acc
0,high&1,high&2,5more&3,4&4,small:unacc
0,high&1,high&2,2&3,4&4,med:acc
0,high&1,high&2,3&3,4&4,med:unacc
0,high&1,high&2,4&3,4&4,med:acc
0,high&1,high&2,5more&3,4&4,med:acc
0,high&1,med&2,2&3,4&4,small:unacc
0,high&1,med&2,3&3,4&4,small:acc
0,high&1,med&2,4&3,4&4,small:unacc
0,high&1,med&2,5more&3,4&4,small:unacc
0,high&1,med&2,2&3,4&4,med:unacc
0,high&1,med&2,3&3,4&4,med:acc
0,high&1,med&2,4&3,4&4,med:unacc
0,high&1,med&2,5more&3,4&4,med:acc
0,high&1,med&2,2&3,4&4,big:acc
0,high&1,med&2,3&3,4&4,big:unacc
0,high&1,med&2,5more&3,4&4,big:unacc
0,high&1,low&2,2&3,4&4,small:acc
0,high&1,low&2,2&3,4&4,med:unacc
0,high&1,low&2,2&3,4&4,big:acc
0,high&1,low&2,4&3,4&4,small:acc
0,high&1,low&2,4&3,4&4,med:unacc
0,high&1,low&2,4&3,4&4,big:acc
0,high&1,low&2,5more&3,4&4,small:acc
0,high&1,low&2,5more&3,4&4,med:acc
0,high&1,low&2,5more&3,4&4,big:acc
0,med&1,vhigh&2,2&3,4&4,small:acc
0,med&1,vhigh&2,4&3,4&4,small:acc
0,med&1,vhigh&2,5more&3,4&4,small:unacc
0,med&1,vhigh&2,2&3,4&4,med:unacc
0,med&1,vhigh&2,4&3,4&4,med:unacc
0,med&1,vhigh&2,5more&3,4&4,med:acc
0,med&1,vhigh&2,2&3,4&4,big:acc
0,med&1,vhigh&2,3&3,4&4,big:acc
0,med&1,vhigh&2,4&3,4&4,big:acc
0,med&1,vhigh&2,5more&3,4&4,big:acc
0,med&1,high&2,2&3,4&4,small:unacc
0,med&1,high&2,2&3,4&4,med:acc
0,med&1,high&2,2&3,4&4,big:acc
0,med&1,high&2,3&3,4&4,small:acc
0,med&1,high&2,3&3,4&4,med:acc
0,med&1,high&2,3&3,4&4,big:unacc
0,med&1,high&2,4&3,4&4,small:unacc
0,med&1,high&2,4&3,4&4,med:unacc
0,med&1,high&2,5more&3,4&4,small:acc
0,med&1,high&2,5more&3,4&4,med:acc
0,med&1,high&2,5more&3,4&4,big:acc
0,med&1,med&2,3&3,4&4,small:unacc
0,med&1,med&2,4&3,4&4,small:unacc
0,med&1,med&2,5more&3,4&4,small:unacc
0,med&1,med&2,2&3,4&4,med:unacc
0,med&1,med&2,3&3,4&4,med:acc
0,med&1,med&2,4&3,4&4,med:vgood
0,med&1,med&2,5more&3,4&4,med:acc
0,med&1,med&2,2&3,4&4,big:unacc
0,med&1,med&2,4&3,4&4,big:acc
0,med&1,med&2,5more&3,4&4,big:vgood
0,med&1,low&2,2&3,4&4,small:acc
0,med&1,low&2,2&3,4&4,big:good
0,med&1,low&2,3&3,4&4,small:good
0,med&1,low&2,3&3,4&4,med:unacc
0,med&1,low&2,3&3,4&4,big:good
0,med&1,low&2,5more&3,4&4,small:unacc
0,med&1,low&2,5more&3,4&4,med:good
0,med&1,low&2,5more&3,4&4,big:good
0,low&1,vhigh&2,2&3,4&4,small:acc
0,low&1,vhigh&2,4&3,4&4,small:unacc
0,low&1,high&2,2&3,4&4,small:acc
0,low&1,high&2,3&3,4&4,small:unacc
0,low&1,high&2,4&3,4&4,small:acc
0,low&1,high&2,5more&3,4&4,small:unacc
0,low&1,med&2,3&3,4&4,small:acc
0,low&1,med&2,4&3,4&4,small:acc
0,low&1,low&2,2&3,4&4,small:acc
0,low&1,low&2,3&3,4&4,small:unacc
0,low&1,low&2,4&3,4&4,small:unacc
0,low&1,low&2,5more&3,4&4,small:unacc
0,low&1,vhigh&2,2&3,4&4,med:acc
0,low&1,vhigh&2,3&3,4&4,med:unacc
0,low&1,vhigh&2,4&3,4&4,med:acc
0,low&1,high&2,2&3,4&4,med:acc
0,low&1,high&2,3&3,4&4,med:unacc
0,low&1,high&2,4&3,4&4,med:unacc
0,low&1,high&2,5more&3,4&4,med:acc
0,low&1,med&2,2&3,4&4,med:good
0,low&1,med&2,3&3,4&4,med:good
0,low&1,med&2,4&3,4&4,med:unacc
0,low&1,low&2,2&3,4&4,med:unacc
0,low&1,low&2,3&3,4&4,med:acc
0,low&1,low&2,4&3,4&4,med:good
0,low&1,low&2,5more&3,4&4,med:unacc
0,low&1,vhigh&2,2&3,4&4,big:acc
0,low&1,vhigh&2,3&3,4&4,big:unacc
0,low&1,vhigh&2,4&3,4&4,big:unacc
0,low&1,vhigh&2,5more&3,4&4,big:unacc
0,low&1,high&2,2&3,4&4,big:vgood
0,low&1,high&2,3&3,4&4,big:unacc
0,low&1,high&2,4&3,4&4,big:acc
0,low&1,high&2,5more&3,4&4,big:vgood
0,low&1,med&2,2&3,4&4,big:unacc
0,low&1,med&2,4&3,4&4,big:unacc
0,low&1,med&2,5more&3,4&4,big:unacc
0,low&1,low&2,2&3,4&4,big:good
0,low&1,low&2,3&3,4&4,big:good
0,low&1,low&2,4&3,4&4,big:good
0,low&1,low&2,5more&3,4&4,big:vgood
0,vhigh&1,med&2,3&3,more&4,small:unacc
0,vhigh&1,med&2,3&3,more&4,med:acc
0,vhigh&1,med&2,3&3,more&4,big:acc
0,vhigh&1,med&2,4&3,more&4,small:unacc
0,vhigh&1,med&2,4&3,more&4,med:acc
0,vhigh&1,med&2,4&3,more&4,big:acc
0,vhigh&1,med&2,5more&3,more&4,small:acc
0,vhigh&1,med&2,5more&3,more&4,med:acc
0,vhigh&1,med&2,5more&3,more&4,big:acc
0,vhigh&1,low&2,2&3,more&4,small:unacc
0,vhigh&1,low&2,3&3,more&4,small:acc
0,vhigh&1,low&2,4&3,more&4,small:unacc
0,vhigh&1,low&2,5more&3,more&4,small:unacc
0,vhigh&1,low&2,3&3,more&4,med:unacc
0,vhigh&1,low&2,4&3,more&4,med:acc
0,vhigh&1,low&2,5more&3,more&4,med:acc
0,vhigh&1,low&2,2&3,more&4,big:unacc
0,vhigh&1,low&2,3&3,more&4,big:acc
0,vhigh&1,low&2,4&3,more&4,big:acc
0,vhigh&1,low&2,5more&3,more&4,big:acc
0,high&1,vhigh&2,4&3,more&4,small:unacc
0,high&1,high&2,4&3,more&4,small:unacc
0,high&1,med&2,4&3,more&4,small:unacc
0,high&1,low&2,4&3,more&4,small:unacc
0,high&1,high&2,2&3,more&4,med:unacc
0,high&1,high&2,3&3,more&4,med:unacc
0,high&1,high&2,4&3,more&4,med:unacc
0,high&1,high&2,5more&3,more&4,med:acc
0,high&1,med&2,2&3,more&4,med:unacc
0,high&1,med&2,3&3,more&4,med:acc
0,high&1,med&2,5more&3,more&4,med:unacc
0,high&1,low&2,3&3,more&4,med:acc
0,high&1,low&2,4&3,more&4,med:unacc
0,high&1,low&2,5more&3,more&4,med:acc
0,high&1,high&2,2&3,more&4,big:acc
0,high&1,high&2,3&3,more&4,big:acc
0,high&1,high&2,5more&3,more&4,big:acc
0,high&1,med&2,2&3,more&4,big:unacc
0,high&1,med&2,3&3,more&4,big:acc
0,high&1,med&2,4&3,more&4,big:acc
0,high&1,med&2,5more&3,more&4,big:acc
0,high&1,low&2,2&3,more&4,big:acc
0,high&1,low&2,3&3,more&4,big:unacc
0,high&1,low&2,4&3,more&4,big:acc
0,high&1,low&2,5more&3,more&4,big:unacc
0,med&1,vhigh&2,2&3,more&4,small:unacc
0,med&1,vhigh&2,3&3,more&4,small:unacc
0,med&1,vhigh&2,4&3,more&4,small:acc
0,med&1,vhigh&2,5more&3,more&4,small:unacc
0,med&1,vhigh&2,2&3,more&4,med:unacc
0,med&1,vhigh&2,3&3,more&4,med:acc
0,med&1,vhigh&2,4&3,more&4,med:acc
0,med&1,vhigh&2,5more&3,more&4,med:acc
0,med&1,vhigh&2,2&3,more&4,big:acc
0,med&1,vhigh&2,3&3,more&4,big:acc
0,med&1,vhigh&2,4&3,more&4,big:unacc
0,med&1,vhigh&2,5more&3,more&4,big:acc
0,med&1,high&2,3&3,more&4,small:unacc
0,med&1,high&2,4&3,more&4,small:unacc
0,med&1,high&2,5more&3,more&4,small:unacc
0,med&1,high&2,3&3,more&4,med:unacc
0,med&1,high&2,4&3,more&4,med:unacc
0,med&1,high&2,5more&3,more&4,med:acc
0,med&1,high&2,2&3,more&4,big:acc
0,med&1,high&2,3&3,more&4,big:acc
0,med&1,high&2,4&3,more&4,big:acc
0,med&1,med&2,2&3,more&4,small:unacc
0,med&1,med&2,2&3,more&4,big:vgood
0,med&1,med&2,3&3,more&4,small:acc
0,med&1,med&2,3&3,more&4,med:vgood
0,med&1,med&2,3&3,more&4,big:unacc
0,med&1,med&2,4&3,more&4,small:acc
0,med&1,med&2,4&3,more&4,med:acc
0,med&1,med&2,4&3,more&4,big:unacc
0,med&1,med&2,5more&3,more&4,small:unacc
0,med&1,med&2,5more&3,more&4,med:acc
0,med&1,med&2,5more&3,more&4,big:unacc
0,med&1,low&2,3&3,more&4,small:unacc
0,med&1,low&2,4&3,more&4,small:unacc
0,med&1,low&2,5more&3,more&4,small:unacc
0,med&1,low&2,3&3,more&4,med:unacc
0,med&1,low&2,4&3,more&4,med:vgood
0,med&1,low&2,5more&3,more&4,med:unacc
0,med&1,low&2,3&3,more&4,big:unacc
0,med&1,low&2,4&3,more&4,big:vgood
0,med&1,low&2,5more&3,more&4,big:vgood
0,low&1,vhigh&2,2&3,more&4,small:unacc
0,low&1,vhigh&2,3&3,more&4,small:unacc
0,low&1,vhigh&2,4&3,more&4,small:acc
0,low&1,vhigh&2,5more&3,more&4,small:unacc
0,low&1,vhigh&2,2&3,more&4,med:unacc
0,low&1,vhigh&2,3&3,more&4,med:acc
0,low&1,vhigh&2,4&3,more&4,med:acc
0,low&1,vhigh&2,5more&3,more&4,med:acc
0,low&1,vhigh&2,2&3,more&4,big:acc
0,low&1,vhigh&2,3&3,more&4,big:unacc
0,low&1,vhigh&2,4&3,more&4,big:acc
0,low&1,vhigh&2,5more&3,more&4,big:acc
0,low&1,high&2,2&3,more&4,small:unacc
0,low&1,high&2,2&3,more&4,med:unacc
0,low&1,high&2,2&3,more&4,big:unacc
0,low&1,high&2,3&3,more&4,small:acc
0,low&1,high&2,3&3,more&4,med:unacc
0,low&1,high&2,3&3,more&4,big:acc
0,low&1,high&2,4&3,more&4,small:acc
0,low&1,high&2,4&3,more&4,med:acc
0,low&1,high&2,4&3,more&4,big:acc
0,low&1,high&2,5more&3,more&4,small:acc
0,low&1,high&2,5more&3,more&4,med:unacc
0,low&1,high&2,5more&3,more&4,big:acc
0,low&1,med&2,2&3,more&4,small:unacc
0,low&1,med&2,2&3,more&4,med:acc
0,low&1,med&2,2&3,more&4,big:good
0,low&1,med&2,3&3,more&4,small:acc
0,low&1,med&2,3&3,more&4,med:unacc
0,low&1,med&2,3&3,more&4,big:good
0,low&1,med&2,4&3,more&4,small:unacc
0,low&1,med&2,4&3,more&4,med:good
0,low&1,med&2,4&3,more&4,big:vgood
0,low&1,med&2,5more&3,more&4,small:unacc
0,low&1,med&2,5more&3,more&4,med:unacc
0,low&1,med&2,5more&3,more&4,big:unacc
0,low&1,low&2,2&3,more&4,small:unacc
0,low&1,low&2,3&3,more&4,small:good
0,low&1,low&2,4&3,more&4,small:unacc
0,low&1,low&2,5more&3,more&4,small:acc
0,low&1,low&2,2&3,more&4,med:unacc
0,low&1,low&2,3&3,more&4,med:vgood
0,low&1,low&2,4&3,more&4,med:good
0,low&1,low&2,5more&3,more&4,med:vgood
0,low&1,low&2,2&3,more&4,big:good
0,low&1,low&2,3&3,more&4,big:unacc
0,low&1,low&2,4&3,more&4,big:vgood
0,low&1,low&2,5more&3,more&4,big:unacc
