4,low:unacc
2,2&4,med:unacc
2,2&4,high:unacc
0,vhigh&2,4&3,small&4,med:unacc
0,vhigh&2,more&3,small&4,med:unacc
0,high&2,more&3,small&4,med:unacc
0,vhigh&2,more&3,small&4,high:unacc
0,vhigh&1,2&2,4&3,med&4,med:unacc
0,vhigh&1,3&2,4&3,med&4,med:unacc
0,vhigh&1,4&2,4&3,med&4,med:acc
0,vhigh&1,5more&2,4&3,med&4,med:unacc
0,vhigh&1,3&2,4&3,big&4,med:acc
0,vhigh&1,4&2,4&3,big&4,med:acc
0,vhigh&1,5more&2,4&3,big&4,med:acc
0,high&1,2&2,4&3,small&4,med:acc
0,high&1,2&2,4&3,med&4,med:unacc
0,high&1,2&2,4&3,big&4,med:unacc
0,high&1,3&2,4&3,small&4,med:unacc
0,high&1,3&2,4&3,med&4,med:unacc
0,high&1,3&2,4&3,big&4,med:acc
0,high&1,4&2,4&3,small&4,med:unacc
0,high&1,4&2,4&3,med&4,med:acc
0,high&1,4&2,4&3,big&4,med:acc
0,high&1,5more&2,4&3,small&4,med:unacc
0,high&1,5more&2,4&3,med&4,med:acc
0,high&1,5more&2,4&3,big&4,med:unacc
0,med&1,2&2,4&3,small&4,med:unacc
0,med&1,3&2,4&3,small&4,med:acc
0,med&1,4&2,4&3,small&4,med:unacc
0,med&1,5more&2,4&3,small&4,med:acc
0,med&1,2&2,4&3,med&4,med:acc
0,med&1,3&2,4&3,med&4,med:unacc
0,med&1,4&2,4&3,med&4,med:acc
0,med&1,5more&2,4&3,med&4,med:acc
0,med&1,2&2,4&3,big&4,med:good
0,med&1,3&2,4&3,big&4,med:good
0,med&1,4&2,4&3,big&4,med:acc
0,med&1,5more&2,4&3,big&4,med:acc
0,low&1,2&2,4&3,small&4,med:unacc
0,low&1,3&2,4&3,small&4,med:unacc
0,low&1,4&2,4&3,small&4,med:acc
0,low&1,5more&2,4&3,small&4,med:acc
0,low&1,2&2,4&3,med&4,med:unacc
0,low&1,3&2,4&3,med&4,med:acc
0,low&1,4&2,4&3,med&4,med:good
0,low&1,5more&2,4&3,med&4,med:acc
0,low&1,2&2,4&3,big&4,med:acc
0,low&1,3&2,4&3,big&4,med:acc
0,low&1,4&2,4&3,big&4,med:good
0,low&1,5more&2,4&3,big&4,med:good
0,med&1,2&2,more&3,small&4,med:unacc
0,med&1,3&2,more&3,small&4,med:acc
0,med&1,4&2,more&3,small&4,med:unacc
0,low&1,2&2,more&3,small&4,med:unacc
0,low&1,3&2,more&3,small&4,med:unacc
0,low&1,4&2,more&3,small&4,med:unacc
0,low&1,5more&2,more&3,small&4,med:acc
0,vhigh&1,2&2,more&3,med&4,med:unacc
0,vhigh&1,4&2,more&3,med&4,med:unacc
0,vhigh&1,5more&2,more&3,med&4,med:acc
0,high&1,2&2,more&3,med&4,med:unacc
0,high&1,3&2,more&3,med&4,med:acc
0,high&1,4&2,more&3,med&4,med:acc
0,high&1,5more&2,more&3,med&4,med:unacc
0,med&1,2&2,more&3,med&4,med:acc
0,med&1,3&2,more&3,med&4,med:acc
0,med&1,4&2,more&3,med&4,med:acc
0,med&1,5more&2,more&3,med&4,med:acc
0,low&1,2&2,more&3,med&4,med:acc
0,low&1,4&2,more&3,med&4,med:acc
0,low&1,5more&2,more&3,med&4,med:good
0,vhigh&1,3&2,more&3,big&4,med:unacc
0,vhigh&1,4&2,more&3,big&4,med:unacc
0,vhigh&1,5more&2,more&3,big&4,med:unacc
0,high&1,2&2,more&3,big&4,med:unacc
0,high&1,3&2,more&3,big&4,med:acc
0,high&1,4&2,more&3,big&4,med:acc
0,high&1,5more&2,more&3,big&4,med:acc
0,med&1,2&2,more&3,big&4,med:acc
0,med&1,3&2,more&3,big&4,med:acc
0,med&1,4&2,more&3,big&4,med:good
0,med&1,5more&2,more&3,big&4,med:good
0,low&1,2&2,more&3,big&4,med:good
0,low&1,3&2,more&3,big&4,med:good
0,low&1,4&2,more&3,big&4,med:acc
0,low&1,5more&2,more&3,big&4,med:good
0,vhigh&1,2&2,4&3,small&4,high:unacc
0,vhigh&1,2&2,4&3,med&4,high:unacc
0,vhigh&1,2&2,4&3,big&4,high:unacc
0,vhigh&1,3&2,4&3,small&4,high:acc
0,vhigh&1,3&2,4&3,med&4,high:unacc
0,vhigh&1,3&2,4&3,big&4,high:unacc
0,vhigh&1,4&2,4&3,small&4,high:unacc
0,vhigh&1,4&2,4&3,med&4,high:unacc
0,vhigh&1,4&2,4&3,big&4,high:acc
0,vhigh&1,5more&2,4&3,small&4,high:acc
0,vhigh&1,5more&2,4&3,med&4,high:acc
0,vhigh&1,5more&2,4&3,big&4,high:unacc
0,high&1,2&2,4&3,small&4,high:acc
0,high&1,3&2,4&3,small&4,high:acc
0,high&1,4&2,4&3,small&4,high:acc
0,high&1,5more&2,4&3,small&4,high:acc
0,high&1,2&2,4&3,med&4,high:acc
0,high&1,3&2,4&3,med&4,high:acc
0,high&1,4&2,4&3,med&4,high:acc
0,high&1,5more&2,4&3,med&4,high:unacc
0,high&1,2&2,4&3,big&4,high:unacc
0,high&1,3&2,4&3,big&4,high:acc
0,high&1,4&2,4&3,big&4,high:vgood
0,med&1,3&2,4&3,small&4,high:good
0,med&1,4&2,4&3,small&4,high:good
0,med&1,5more&2,4&3,small&4,high:acc
0,med&1,2&2,4&3,med&4,high:acc
0,med&1,3&2,4&3,med&4,high:acc
0,med&1,4&2,4&3,med&4,high:vgood
0,med&1,5more&2,4&3,med&4,high:acc
0,med&1,2&2,4&3,big&4,high:acc
0,med&1,4&2,4&3,big&4,high:acc
0,med&1,5more&2,4&3,big&4,high:vgood
0,low&1,2&2,4&3,small&4,high:good
0,low&1,3&2,4&3,small&4,high:acc
0,low&1,4&2,4&3,small&4,high:acc
0,low&1,5more&2,4&3,small&4,high:good
0,low&1,2&2,4&3,med&4,high:good
0,low&1,3&2,4&3,med&4,high:acc
0,low&1,4&2,4&3,med&4,high:vgood
0,low&1,5more&2,4&3,med&4,high:vgood
0,low&1,2&2,4&3,big&4,high:vgood
0,low&1,3&2,4&3,big&4,high:acc
0,low&1,4&2,4&3,big&4,high:acc
0,low&1,5more&2,4&3,big&4,high:acc
0,vhigh&1,2&2,more&3,med&4,high:acc
0,vhigh&1,3&2,more&3,med&4,high:acc
0,vhigh&1,4&2,more&3,med&4,high:unacc
0,vhigh&1,5more&2,more&3,med&4,high:acc
0,vhigh&1,2&2,more&3,big&4,high:unacc
0,vhigh&1,3&2,more&3,big&4,high:unacc
0,vhigh&1,4&2,more&3,big&4,high:unacc
0,vhigh&1,5more&2,more&3,big&4,high:acc
0,high&1,2&2,more&3,small&4,high:unacc
0,high&1,2&2,more&3,med&4,high:acc
0,high&1,2&2,more&3,big&4,high:unacc
0,high&1,3&2,more&3,small&4,high:acc
0,high&1,3&2,more&3,big&4,high:acc
0,high&1,4&2,more&3,small&4,high:acc
0,high&1,4&2,more&3,med&4,high:vgood
0,high&1,4&2,more&3,big&4,high:acc
0,high&1,5more&2,more&3,small&4,high:acc
0,high&1,5more&2,more&3,med&4,high:unacc
0,high&1,5more&2,more&3,big&4,high:unacc
0,med&1,2&2,more&3,small&4,high:unacc
0,med&1,4&2,more&3,small&4,high:acc
0,med&1,5more&2,more&3,small&4,high:acc
0,med&1,2&2,more&3,med&4,high:acc
0,med&1,3&2,more&3,med&4,high:acc
0,med&1,4&2,more&3,med&4,high:acc
0,med&1,5more&2,more&3,med&4,high:vgood
0,med&1,2&2,more&3,big&4,high:vgood
0,med&1,4&2,more&3,big&4,high:acc
0,med&1,5more&2,more&3,big&4,high:vgood
0,low&1,3&2,more&3,small&4,high:good
0,low&1,4&2,more&3,small&4,high:acc
0,low&1,5more&2,more&3,small&4,high:acc
0,low&1,3&2,more&3,med&4,high:vgood
0,low&1,4&2,more&3,med&4,high:vgood
0,low&1,5more&2,more&3,med&4,high:acc
0,low&1,2&2,more&3,big&4,high:vgood
0,low&1,3&2,more&3,big&4,high:acc
0,low&1,4&2,more&3,big&4,high:vgood
0,low&1,5more&2,more&3,big&4,high:acc
