4,low:unacc
2,2&4,med:unacc
2,2&4,high:unacc
0,vhigh&2,more&4,high:unacc
0,vhigh&1,vhigh&2,4&4,med:unacc
0,vhigh&1,high&2,4&4,med:unacc
0,high&2,4&3,small&4,med:unacc
0,med&1,vhigh&2,4&4,med:acc
0,med&1,med&2,4&4,med:acc
0,low&1,high&2,4&4,med:acc
0,vhigh&2,more&3,small&4,med:unacc
0,high&2,more&3,small&4,med:unacc
0,med&2,more&3,big&4,med:acc
0,vhigh&1,vhigh&2,4&4,high:unacc
0,vhigh&1,high&2,4&4,high:unacc
0,vhigh&1,med&2,4&4,high:acc
0,vhigh&1,low&2,4&4,high:acc
0,high&1,vhigh&2,4&4,high:unacc
0,high&1,high&2,4&4,high:acc
0,high&1,med&2,4&4,high:acc
0,high&1,low&2,4&4,high:acc
0,med&1,vhigh&2,4&4,high:acc
0,med&1,high&2,4&4,high:acc
0,low&1,vhigh&2,4&4,high:acc
0,high&1,vhigh&2,more&4,high:unacc
0,high&1,med&2,more&4,high:acc
0,med&1,vhigh&2,more&4,high:acc
0,med&1,high&2,more&4,high:acc
0,vhigh&1,med&2,4&3,small&4,med:unacc
0,vhigh&1,med&2,4&3,med&4,med:acc
0,vhigh&1,med&2,4&3,big&4,med:acc
0,vhigh&1,low&2,4&3,small&4,med:unacc
0,vhigh&1,low&2,4&3,med&4,med:unacc
0,vhigh&1,low&2,4&3,big&4,med:acc
0,high&1,high&2,4&3,med&4,med:unacc
0,high&1,med&2,4&3,med&4,med:unacc
0,high&1,low&2,4&3,med&4,med:acc
0,high&1,vhigh&2,4&3,big&4,med:unacc
0,high&1,high&2,4&3,big&4,med:acc
0,high&1,med&2,4&3,big&4,med:acc
0,high&1,low&2,4&3,big&4,med:acc
0,med&1,high&2,4&3,small&4,med:unacc
0,med&1,high&2,4&3,med&4,med:unacc
0,med&1,high&2,4&3,big&4,med:acc
0,med&1,low&2,4&3,small&4,med:acc
0,med&1,low&2,4&3,big&4,med:good
0,low&1,vhigh&2,4&3,small&4,med:unacc
0,low&1,vhigh&2,4&3,med&4,med:acc
0,low&1,med&2,4&3,small&4,med:acc
0,low&1,med&2,4&3,med&4,med:good
0,low&1,med&2,4&3,big&4,med:good
0,low&1,low&2,4&3,med&4,med:acc
0,low&1,low&2,4&3,big&4,med:good
0,med&1,vhigh&2,more&3,small&4,med:unacc
0,med&1,high&2,more&3,small&4,med:unacc
0,med&1,med&2,more&3,small&4,med:acc
0,med&1,low&2,more&3,small&4,med:acc
0,low&1,vhigh&2,more&3,small&4,med:unacc
0,low&1,high&2,more&3,small&4,med:unacc
0,low&1,med&2,more&3,small&4,med:acc
0,low&1,low&2,more&3,small&4,med:acc
0,vhigh&1,high&2,more&3,med&4,med:unacc
0,vhigh&1,low&2,more&3,med&4,med:acc
0,high&1,vhigh&2,more&3,med&4,med:unacc
0,high&1,high&2,more&3,med&4,med:acc
0,high&1,med&2,more&3,med&4,med:acc
0,high&1,low&2,more&3,med&4,med:acc
0,med&1,vhigh&2,more&3,med&4,med:acc
0,med&1,high&2,more&3,med&4,med:acc
0,med&1,med&2,more&3,med&4,med:acc
0,med&1,low&2,more&3,med&4,med:good
0,low&1,vhigh&2,more&3,med&4,med:acc
0,low&1,high&2,more&3,med&4,med:acc
0,low&1,med&2,more&3,med&4,med:good
0,low&1,low&2,more&3,med&4,med:good
0,vhigh&1,vhigh&2,more&3,big&4,med:unacc
0,vhigh&1,high&2,more&3,big&4,med:unacc
0,vhigh&1,med&2,more&3,big&4,med:acc
0,high&1,vhigh&2,more&3,big&4,med:unacc
0,high&1,med&2,more&3,big&4,med:acc
0,high&1,low&2,more&3,big&4,med:acc
0,low&1,vhigh&2,more&3,big&4,med:acc
0,low&1,high&2,more&3,big&4,med:acc
0,low&1,med&2,more&3,big&4,med:good
0,low&1,low&2,more&3,big&4,med:good
0,med&1,med&2,4&3,small&4,high:acc
0,med&1,med&2,4&3,med&4,high:acc
0,med&1,med&2,4&3,big&4,high:vgood
0,med&1,low&2,4&3,small&4,high:good
0,med&1,low&2,4&3,med&4,high:vgood
0,med&1,low&2,4&3,big&4,high:vgood
0,low&1,high&2,4&3,small&4,high:acc
0,low&1,high&2,4&3,med&4,high:acc
0,low&1,high&2,4&3,big&4,high:vgood
0,low&1,med&2,4&3,small&4,high:good
0,low&1,med&2,4&3,med&4,high:vgood
0,low&1,med&2,4&3,big&4,high:vgood
0,low&1,low&2,4&3,small&4,high:good
0,low&1,low&2,4&3,med&4,high:vgood
0,low&1,low&2,4&3,big&4,high:vgood
0,high&1,high&2,more&3,small&4,high:acc
0,high&1,high&2,more&3,med&4,high:acc
0,high&1,high&2,more&3,big&4,high:acc
0,high&1,low&2,more&3,small&4,high:acc
0,high&1,low&2,more&3,med&4,high:acc
0,high&1,low&2,more&3,big&4,high:acc
0,med&1,med&2,more&3,small&4,high:acc
0,med&1,med&2,more&3,med&4,high:vgood
0,med&1,med&2,more&3,big&4,high:vgood
0,med&1,low&2,more&3,small&4,high:unacc
0,med&1,low&2,more&3,med&4,high:vgood
0,med&1,low&2,more&3,big&4,high:vgood
0,low&1,vhigh&2,more&3,small&4,high:unacc
0,low&1,vhigh&2,more&3,med&4,high:acc
0,low&1,vhigh&2,more&3,big&4,high:acc
0,low&1,high&2,more&3,small&4,high:acc
0,low&1,high&2,more&3,med&4,high:vgood
0,low&1,high&2,more&3,big&4,high:vgood
0,low&1,med&2,more&3,small&4,high:good
0,low&1,med&2,more&3,med&4,high:vgood
0,low&1,med&2,more&3,big&4,high:vgood
0,low&1,low&2,more&3,small&4,high:good
0,low&1,low&2,more&3,med&4,high:vgood
0,low&1,low&2,more&3,big&4,high:vgood
