3,low:unacc
1,2&3,med:unacc
1,2&3,high:unacc
0,2&1,4&2,small&3,med:acc
0,3&1,4&2,small&3,med:unacc
0,4&1,4&2,small&3,med:acc
0,5more&1,4&2,small&3,med:acc
0,2&1,4&2,med&3,med:unacc
0,3&1,4&2,med&3,med:acc
0,4&1,4&2,med&3,med:acc
0,5more&1,4&2,med&3,med:acc
0,2&1,4&2,big&3,med:acc
0,3&1,4&2,big&3,med:good
0,4&1,4&2,big&3,med:unacc
0,5more&1,4&2,big&3,med:unacc
0,2&1,more&2,small&3,med:unacc
0,3&1,more&2,small&3,med:acc
0,4&1,more&2,small&3,med:unacc
0,5more&1,more&2,small&3,med:unacc
0,2&1,more&2,med&3,med:unacc
0,3&1,more&2,med&3,med:good
0,4&1,more&2,med&3,med:acc
0,5more&1,more&2,med&3,med:good
0,2&1,more&2,big&3,med:acc
0,3&1,more&2,big&3,med:acc
0,4&1,more&2,big&3,med:acc
0,5more&1,more&2,big&3,med:acc
0,2&1,4&2,small&3,high:acc
0,3&1,4&2,small&3,high:unacc
0,4&1,4&2,small&3,high:unacc
0,5more&1,4&2,small&3,high:good
0,2&1,4&2,med&3,high:unacc
0,3&1,4&2,med&3,high:unacc
0,4&1,4&2,med&3,high:acc
0,5more&1,4&2,med&3,high:acc
0,2&1,4&2,big&3,high:unacc
0,3&1,4&2,big&3,high:unacc
0,4&1,4&2,big&3,high:acc
0,5more&1,4&2,big&3,high:acc
0,2&1,more&2,small&3,high:unacc
0,3&1,more&2,small&3,high:acc
0,4&1,more&2,small&3,high:unacc
0,5more&1,more&2,small&3,high:acc
0,2&1,more&2,med&3,high:acc
0,3&1,more&2,med&3,high:unacc
0,4&1,more&2,med&3,high:acc
0,5more&1,more&2,med&3,high:vgood
0,2&1,more&2,big&3,high:vgood
0,3&1,more&2,big&3,high:acc
0,4&1,more&2,big&3,high:vgood
0,5more&1,more&2,big&3,high:vgood
