3,low:unacc
1,2&3,med:unacc
1,2&3,high:unacc
0,vhigh&1,4&2,small&3,med:unacc
0,vhigh&1,4&2,med&3,med:acc
0,vhigh&1,4&2,big&3,med:acc
0,high&1,4&2,small&3,med:acc
0,high&1,4&2,med&3,med:acc
0,high&1,4&2,big&3,med:unacc
0,med&1,4&2,small&3,med:unacc
0,med&1,4&2,med&3,med:acc
0,med&1,4&2,big&3,med:good
0,low&1,4&2,small&3,med:unacc
0,low&1,4&2,med&3,med:good
0,low&1,4&2,big&3,med:acc
0,vhigh&1,more&2,small&3,med:unacc
0,high&1,more&2,small&3,med:unacc
0,med&1,more&2,small&3,med:acc
0,low&1,more&2,small&3,med:acc
0,vhigh&1,more&2,med&3,med:acc
0,high&1,more&2,med&3,med:unacc
0,med&1,more&2,med&3,med:acc
0,low&1,more&2,med&3,med:acc
0,vhigh&1,more&2,big&3,med:acc
0,high&1,more&2,big&3,med:acc
0,med&1,more&2,big&3,med:acc
0,low&1,more&2,big&3,med:acc
0,vhigh&1,4&2,small&3,high:acc
0,vhigh&1,4&2,med&3,high:unacc
0,vhigh&1,4&2,big&3,high:unacc
0,high&1,4&2,small&3,high:acc
0,high&1,4&2,med&3,high:unacc
0,high&1,4&2,big&3,high:acc
0,med&1,4&2,small&3,high:acc
0,med&1,4&2,med&3,high:vgood
0,med&1,4&2,big&3,high:vgood
0,low&1,4&2,small&3,high:good
0,low&1,4&2,med&3,high:acc
0,low&1,4&2,big&3,high:vgood
0,vhigh&1,more&2,small&3,high:acc
0,high&1,more&2,small&3,high:acc
0,med&1,more&2,small&3,high:good
0,low&1,more&2,small&3,high:acc
0,vhigh&1,more&2,med&3,high:unacc
0,high&1,more&2,med&3,high:vgood
0,med&1,more&2,med&3,high:acc
0,low&1,more&2,med&3,high:acc
0,vhigh&1,more&2,big&3,high:unacc
0,high&1,more&2,big&3,high:acc
0,med&1,more&2,big&3,high:acc
0,low&1,more&2,big&3,high:acc
