3,low:unacc
2,2&3,med:unacc
2,2&3,high:unacc
0,vhigh&1,vhigh&2,4&3,med:unacc
0,vhigh&1,high&2,4&3,med:unacc
0,vhigh&1,med&2,4&3,med:unacc
0,vhigh&1,low&2,4&3,med:acc
0,high&1,vhigh&2,4&3,med:unacc
0,high&1,high&2,4&3,med:unacc
0,high&1,med&2,4&3,med:acc
0,high&1,low&2,4&3,med:acc
0,med&1,vhigh&2,4&3,med:unacc
0,med&1,high&2,4&3,med:acc
0,med&1,med&2,4&3,med:acc
0,med&1,low&2,4&3,med:acc
0,low&1,vhigh&2,4&3,med:unacc
0,low&1,high&2,4&3,med:acc
0,low&1,med&2,4&3,med:good
0,low&1,low&2,4&3,med:acc
0,vhigh&1,vhigh&2,more&3,med:unacc
0,vhigh&1,high&2,more&3,med:unacc
0,vhigh&1,med&2,more&3,med:unacc
0,vhigh&1,low&2,more&3,med:unacc
0,high&1,vhigh&2,more&3,med:unacc
0,high&1,high&2,more&3,med:acc
0,high&1,med&2,more&3,med:acc
0,high&1,low&2,more&3,med:acc
0,med&1,vhigh&2,more&3,med:acc
0,med&1,high&2,more&3,med:unacc
0,med&1,med&2,more&3,med:unacc
0,med&1,low&2,more&3,med:good
0,low&1,vhigh&2,more&3,med:unacc
0,low&1,high&2,more&3,med:acc
0,low&1,med&2,more&3,med:acc
0,low&1,low&2,more&3,med:unacc
0,vhigh&1,vhigh&2,4&3,high:unacc
0,vhigh&1,high&2,4&3,high:unacc
0,vhigh&1,med&2,4&3,high:acc
0,vhigh&1,low&2,4&3,high:acc
0,high&1,vhigh&2,4&3,high:unacc
0,high&1,high&2,4&3,high:acc
0,high&1,med&2,4&3,high:acc
0,high&1,low&2,4&3,high:acc
0,med&1,vhigh&2,4&3,high:acc
0,med&1,high&2,4&3,high:acc
0,med&1,med&2,4&3,high:acc
0,med&1,low&2,4&3,high:vgood
0,low&1,vhigh&2,4&3,high:acc
0,low&1,high&2,4&3,high:vgood
0,low&1,med&2,4&3,high:vgood
0,low&1,low&2,4&3,high:vgood
0,vhigh&1,vhigh&2,more&3,high:unacc
0,vhigh&1,high&2,more&3,high:unacc
0,vhigh&1,med&2,more&3,high:acc
0,vhigh&1,low&2,more&3,high:acc
0,high&1,vhigh&2,more&3,high:unacc
0,high&1,high&2,more&3,high:acc
0,high&1,med&2,more&3,high:acc
0,high&1,low&2,more&3,high:acc
0,med&1,vhigh&2,more&3,high:acc
0,med&1,high&2,more&3,high:acc
0,med&1,med&2,more&3,high:vgood
0,med&1,low&2,more&3,high:vgood
0,low&1,vhigh&2,more&3,high:acc
0,low&1,high&2,more&3,high:acc
0,low&1,med&2,more&3,high:good
0,low&1,low&2,more&3,high:unacc
