0,vhigh&1,vhigh:unacc
0,vhigh&1,high:unacc
0,high&1,vhigh:unacc
0,vhigh&1,med&2,2&3,small:unacc
0,vhigh&1,med&2,3&3,small:unacc
0,vhigh&1,med&2,4&3,small:unacc
0,vhigh&1,med&2,5more&3,small:unacc
0,vhigh&1,med&2,2&3,med:unacc
0,vhigh&1,med&2,3&3,med:unacc
0,vhigh&1,med&2,4&3,med:unacc
0,vhigh&1,med&2,5more&3,med:acc
0,vhigh&1,med&2,2&3,big:unacc
0,vhigh&1,med&2,3&3,big:acc
0,vhigh&1,med&2,4&3,big:unacc
0,vhigh&1,med&2,5more&3,big:unacc
0,vhigh&1,low&2,2&3,small:unacc
0,vhigh&1,low&2,2&3,med:unacc
0,vhigh&1,low&2,2&3,big:unacc
0,vhigh&1,low&2,3&3,small:unacc
0,vhigh&1,low&2,3&3,med:acc
0,vhigh&1,low&2,3&3,big:unacc
0,vhigh&1,low&2,4&3,small:unacc
0,vhigh&1,low&2,4&3,med:acc
0,vhigh&1,low&2,4&3,big:unacc
0,vhigh&1,low&2,5more&3,small:unacc
0,vhigh&1,low&2,5more&3,med:unacc
0,vhigh&1,low&2,5more&3,big:acc
0,high&1,high&2,2&3,small:acc
0,high&1,high&2,2&3,med:unacc
0,high&1,high&2,2&3,big:acc
0,high&1,high&2,3&3,small:unacc
0,high&1,high&2,3&3,med:acc
0,high&1,high&2,3&3,big:acc
0,high&1,high&2,4&3,small:unacc
0,high&1,high&2,4&3,med:unacc
0,high&1,high&2,4&3,big:unacc
0,high&1,high&2,5more&3,small:unacc
0,high&1,high&2,5more&3,med:unacc
0,high&1,high&2,5more&3,big:acc
0,high&1,med&2,2&3,small:unacc
0,high&1,med&2,3&3,small:unacc
0,high&1,med&2,4&3,small:unacc
0,high&1,med&2,5more&3,small:acc
0,high&1,med&2,2&3,med:unacc
0,high&1,med&2,3&3,med:acc
0,high&1,med&2,4&3,med:acc
0,high&1,med&2,5more&3,med:unacc
0,high&1,med&2,2&3,big:unacc
0,high&1,med&2,3&3,big:unacc
0,high&1,med&2,4&3,big:unacc
0,high&1,med&2,5more&3,big:acc
0,high&1,low&2,2&3,small:unacc
0,high&1,low&2,3&3,small:unacc
0,high&1,low&2,4&3,small:unacc
0,high&1,low&2,5more&3,small:unacc
0,high&1,low&2,2&3,med:acc
0,high&1,low&2,3&3,med:unacc
0,high&1,low&2,4&3,med:acc
0,high&1,low&2,5more&3,med:acc
0,high&1,low&2,2&3,big:unacc
0,high&1,low&2,3&3,big:unacc
0,high&1,low&2,4&3,big:unacc
0,high&1,low&2,5more&3,big:unacc
0,med&1,vhigh&2,2&3,small:unacc
0,med&1,vhigh&2,3&3,small:acc
0,med&1,vhigh&2,4&3,small:unacc
0,med&1,vhigh&2,5more&3,small:acc
0,med&1,vhigh&2,2&3,med:unacc
0,med&1,vhigh&2,3&3,med:acc
0,med&1,vhigh&2,4&3,med:acc
0,med&1,vhigh&2,5more&3,med:unacc
0,med&1,vhigh&2,2&3,big:acc
0,med&1,vhigh&2,3&3,big:acc
0,med&1,vhigh&2,4&3,big:acc
0,med&1,vhigh&2,5more&3,big:unacc
0,med&1,high&2,2&3,small:unacc
0,med&1,high&2,3&3,small:unacc
0,med&1,high&2,4&3,small:acc
0,med&1,high&2,5more&3,small:unacc
0,med&1,high&2,2&3,med:unacc
0,med&1,high&2,3&3,med:unacc
0,med&1,high&2,4&3,med:unacc
0,med&1,high&2,5more&3,med:unacc
0,med&1,high&2,2&3,big:acc
0,med&1,high&2,3&3,big:acc
0,med&1,high&2,4&3,big:unacc
0,med&1,high&2,5more&3,big:unacc
0,med&1,med&2,2&3,small:acc
0,med&1,med&2,3&3,small:unacc
0,med&1,med&2,4&3,small:unacc
0,med&1,med&2,5more&3,small:unacc
0,med&1,med&2,2&3,med:acc
0,med&1,med&2,3&3,med:unacc
0,med&1,med&2,4&3,med:unacc
0,med&1,med&2,5more&3,med:unacc
0,med&1,med&2,2&3,big:acc
0,med&1,med&2,3&3,big:acc
0,med&1,med&2,4&3,big:unacc
0,med&1,med&2,5more&3,big:acc
0,med&1,low&2,2&3,small:unacc
0,med&1,low&2,3&3,small:unacc
0,med&1,low&2,4&3,small:good
0,med&1,low&2,5more&3,small:good
0,med&1,low&2,2&3,med:unacc
0,med&1,low&2,3&3,med:unacc
0,med&1,low&2,4&3,med:good
0,med&1,low&2,5more&3,med:vgood
0,med&1,low&2,2&3,big:unacc
0,med&1,low&2,3&3,big:unacc
0,med&1,low&2,4&3,big:unacc
0,med&1,low&2,5more&3,big:good
0,low&1,vhigh&2,2&3,small:unacc
0,low&1,vhigh&2,3&3,small:unacc
0,low&1,vhigh&2,4&3,small:unacc
0,low&1,vhigh&2,5more&3,small:unacc
0,low&1,vhigh&2,2&3,med:unacc
0,low&1,vhigh&2,3&3,med:unacc
0,low&1,vhigh&2,4&3,med:unacc
0,low&1,vhigh&2,5more&3,med:acc
0,low&1,vhigh&2,2&3,big:acc
0,low&1,vhigh&2,3&3,big:acc
0,low&1,vhigh&2,4&3,big:acc
0,low&1,vhigh&2,5more&3,big:acc
0,low&1,high&2,2&3,small:acc
0,low&1,high&2,3&3,small:acc
0,low&1,high&2,4&3,small:unacc
0,low&1,high&2,5more&3,small:unacc
0,low&1,high&2,2&3,med:unacc
0,low&1,high&2,3&3,med:unacc
0,low&1,high&2,4&3,med:vgood
0,low&1,high&2,5more&3,med:vgood
0,low&1,high&2,2&3,big:acc
0,low&1,high&2,3&3,big:unacc
0,low&1,high&2,4&3,big:unacc
0,low&1,high&2,5more&3,big:vgood
0,low&1,med&2,2&3,small:unacc
0,low&1,med&2,3&3,small:good
0,low&1,med&2,4&3,small:acc
0,low&1,med&2,5more&3,small:unacc
0,low&1,med&2,2&3,med:acc
0,low&1,med&2,3&3,med:vgood
0,low&1,med&2,4&3,med:unacc
0,low&1,med&2,5more&3,med:unacc
0,low&1,med&2,2&3,big:good
0,low&1,med&2,3&3,big:unacc
0,low&1,med&2,4&3,big:unacc
0,low&1,med&2,5more&3,big:vgood
0,low&1,low&2,2&3,small:unacc
0,low&1,low&2,3&3,small:unacc
0,low&1,low&2,4&3,small:unacc
0,low&1,low&2,5more&3,small:unacc
0,low&1,low&2,2&3,med:unacc
0,low&1,low&2,3&3,med:acc
0,low&1,low&2,4&3,med:good
0,low&1,low&2,5more&3,med:unacc
0,low&1,low&2,2&3,big:unacc
0,low&1,low&2,3&3,big:vgood
0,low&1,low&2,4&3,big:good
0,low&1,low&2,5more&3,big:unacc
