2,2:unacc
1,2&2,more&3,small:unacc
0,vhigh&1,2&2,4&3,small:unacc
0,vhigh&1,2&2,4&3,med:unacc
0,vhigh&1,2&2,4&3,big:unacc
0,vhigh&1,3&2,4&3,small:acc
0,vhigh&1,3&2,4&3,med:unacc
0,vhigh&1,3&2,4&3,big:acc
0,vhigh&1,4&2,4&3,small:unacc
0,vhigh&1,4&2,4&3,med:unacc
0,vhigh&1,4&2,4&3,big:acc
0,vhigh&1,5more&2,4&3,small:unacc
0,vhigh&1,5more&2,4&3,med:unacc
0,vhigh&1,5more&2,4&3,big:unacc
0,high&1,2&2,4&3,small:acc
0,high&1,3&2,4&3,small:acc
0,high&1,4&2,4&3,small:unacc
0,high&1,5more&2,4&3,small:acc
0,high&1,2&2,4&3,med:unacc
0,high&1,3&2,4&3,med:unacc
0,high&1,4&2,4&3,med:vgood
0,high&1,5more&2,4&3,med:unacc
0,high&1,2&2,4&3,big:unacc
0,high&1,3&2,4&3,big:unacc
0,high&1,4&2,4&3,big:unacc
0,high&1,5more&2,4&3,big:unacc
0,med&1,2&2,4&3,small:unacc
0,med&1,3&2,4&3,small:acc
0,med&1,4&2,4&3,small:unacc
0,med&1,5more&2,4&3,small:unacc
0,med&1,2&2,4&3,med:acc
0,med&1,3&2,4&3,med:acc
0,med&1,4&2,4&3,med:unacc
0,med&1,5more&2,4&3,med:unacc
0,med&1,2&2,4&3,big:acc
0,med&1,3&2,4&3,big:acc
0,med&1,4&2,4&3,big:unacc
0,med&1,5more&2,4&3,big:acc
0,low&1,2&2,4&3,small:acc
0,low&1,3&2,4&3,small:unacc
0,low&1,4&2,4&3,small:good
0,low&1,5more&2,4&3,small:unacc
0,low&1,2&2,4&3,med:unacc
0,low&1,3&2,4&3,med:acc
0,low&1,4&2,4&3,med:vgood
0,low&1,5more&2,4&3,med:acc
0,low&1,2&2,4&3,big:unacc
0,low&1,3&2,4&3,big:good
0,low&1,4&2,4&3,big:unacc
0,low&1,5more&2,4&3,big:acc
0,vhigh&1,3&2,more&3,small:unacc
0,high&1,3&2,more&3,small:unacc
0,med&1,3&2,more&3,small:unacc
0,low&1,3&2,more&3,small:acc
0,vhigh&1,4&2,more&3,small:unacc
0,high&1,4&2,more&3,small:unacc
0,med&1,4&2,more&3,small:unacc
0,low&1,4&2,more&3,small:good
0,vhigh&1,5more&2,more&3,small:unacc
0,high&1,5more&2,more&3,small:unacc
0,med&1,5more&2,more&3,small:unacc
0,low&1,5more&2,more&3,small:unacc
0,vhigh&1,2&2,more&3,med:unacc
0,vhigh&1,3&2,more&3,med:acc
0,vhigh&1,4&2,more&3,med:unacc
0,vhigh&1,5more&2,more&3,med:acc
0,high&1,2&2,more&3,med:acc
0,high&1,3&2,more&3,med:vgood
0,high&1,4&2,more&3,med:acc
0,high&1,5more&2,more&3,med:unacc
0,med&1,2&2,more&3,med:unacc
0,med&1,3&2,more&3,med:good
0,med&1,4&2,more&3,med:acc
0,med&1,5more&2,more&3,med:unacc
0,low&1,2&2,more&3,med:good
0,low&1,3&2,more&3,med:acc
0,low&1,4&2,more&3,med:acc
0,low&1,5more&2,more&3,med:acc
0,vhigh&1,2&2,more&3,big:unacc
0,vhigh&1,3&2,more&3,big:unacc
0,vhigh&1,4&2,more&3,big:unacc
0,vhigh&1,5more&2,more&3,big:unacc
0,high&1,2&2,more&3,big:vgood
0,high&1,3&2,more&3,big:acc
0,high&1,4&2,more&3,big:unacc
0,high&1,5more&2,more&3,big:acc
0,med&1,2&2,more&3,big:acc
0,med&1,3&2,more&3,big:unacc
0,med&1,4&2,more&3,big:acc
0,med&1,5more&2,more&3,big:vgood
0,low&1,2&2,more&3,big:vgood
0,low&1,3&2,more&3,big:unacc
0,low&1,4&2,more&3,big:good
0,low&1,5more&2,more&3,big:vgood
